<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2d5b1d7-1865-4156-8e04-bd0e7e930d19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceA.wsdl" MetadataType="Wsdl" ID="ea49250a-a2ee-44f7-8025-a4374f4c4952" SourceId="1" SourceUrl="http://localhost:8000/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b1c95777-ac39-4660-8bee-94bab3479364" SourceId="1" SourceUrl="http://localhost:8000/?xsd=xsd1" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="27d7ff87-55af-49c6-90b3-3d49aae90d80" SourceId="1" SourceUrl="http://localhost:8000/?wsdl=wsdl0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6910c60a-3f5c-4f73-ac33-2e5c5af90927" SourceId="1" SourceUrl="http://localhost:8000/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="83b8016e-c3fb-462d-9e43-0705dc66ce2e" SourceId="1" SourceUrl="http://localhost:8000/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>