<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a48a7485-379d-4ea5-975d-c0ceb29e7827" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.18:8000/Yun" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="f3321527-d95e-470f-ba7d-54c4783b4a2e" SourceId="1" SourceUrl="http://192.168.1.18:8000/Yun?wsdl" />
    <MetadataFile FileName="Yun.disco" MetadataType="Disco" ID="00885b4a-8b99-4c8a-b766-2b565dc6b3a5" SourceId="1" SourceUrl="http://192.168.1.18:8000/Yun?disco" />
    <MetadataFile FileName="Yun.xsd" MetadataType="Schema" ID="72c57b14-aa1c-4662-9152-bbc0f7d4c38d" SourceId="1" SourceUrl="http://192.168.1.18:8000/Yun?xsd=xsd1" />
    <MetadataFile FileName="Yun1.xsd" MetadataType="Schema" ID="cf491947-a15d-482c-81b6-bb7b2f461de5" SourceId="1" SourceUrl="http://192.168.1.18:8000/Yun?xsd=xsd0" />
    <MetadataFile FileName="Yun2.xsd" MetadataType="Schema" ID="a9714574-05c9-44a4-98e2-b82ce71d2061" SourceId="1" SourceUrl="http://192.168.1.18:8000/Yun?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>