<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a48a7485-379d-4ea5-975d-c0ceb29e7827" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.18:8000/Yun" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Yun1.disco" MetadataType="Disco" ID="fbd2c92c-f54d-484e-a7ba-b2bf04118976" SourceId="1" SourceUrl="http://localhost:8000/Yun?disco" />
    <MetadataFile FileName="Yun3.xsd" MetadataType="Schema" ID="a064ab29-b9ae-4527-835c-fa61c7af0d87" SourceId="1" SourceUrl="http://localhost:8000/Yun?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="6a4b6e02-f91f-4285-a87e-263a70a7ec5f" SourceId="1" SourceUrl="http://localhost:8000/Yun?wsdl" />
    <MetadataFile FileName="Yun31.xsd" MetadataType="Schema" ID="7a1d3221-a02a-410e-8a1a-8bf3a9b111f6" SourceId="1" SourceUrl="http://localhost:8000/Yun?xsd=xsd2" />
    <MetadataFile FileName="Yun32.xsd" MetadataType="Schema" ID="59856e37-8e07-4e6c-877e-9b8fb8150045" SourceId="1" SourceUrl="http://localhost:8000/Yun?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>